# aionr

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Cargo.toml  Jenkinsfile  Jenkinsfile_release  README.md  issue_template.md  license_header  license_template  rustfmt.toml
.githooks/: pre-commit
aion/: account.rs  blockchain.rs  cache.rs  configuration.rs  helpers.rs  main.rs  modules.rs  params.rs  rpc.rs  rpc_apis.rs  run.rs  user_defaults.rs
aion/cli/: config_ci.toml  config_custom.toml  config_mainnet.toml  config_mastery.toml  config_testnet_mastery.toml  group.rs  mod.rs  usage.rs  usage_header.txt  version.txt
aion/cli/tests/: config.full.toml  config.toml
core/: Cargo.toml
core/res/: instant_seal.json  null.json
core/res/aion/: avm.json  ci.json  custom.json  mainnet.json  testnet_mastery.json
core/src/: account_db.rs  block.rs  cache_manager.rs  db.rs  encoded.rs  error.rs  executed.rs  executive.rs  externalities.rs  factory.rs  header.rs  helpers.rs  lib.rs  machine.rs  pod_account.rs  pod_state.rs  service.rs  state_db.rs  tx_filter.rs
core/src/account/: generic.rs  mod.rs  test.rs  traits.rs
core/src/account_provider/: mod.rs  provider.rs  test.rs
core/src/blockchain/: best_block.rs  blockchain.rs  extras.rs  generator.rs  import_route.rs  mod.rs  test.rs  update.rs
core/src/client/: ancient_import.rs  cache.rs  chain_notify.rs  cht.rs  client.rs  config.rs  error.rs  evm_test_client.rs  header_chain.rs  mod.rs  test_client.rs  traits.rs
core/src/db/: account_db.rs  db.rs  mod.rs  state_db.rs
core/src/engine/: mod.rs  null_engine.rs
core/src/engines/: epoch.rs  instant_seal.rs  mod.rs  null_engine.rs
core/src/ethereum/: denominations.rs  mod.rs
core/src/executor/: README.md  avm_exec.rs  avm_externality.rs  fvm_exec.rs  fvm_externality.rs  mod.rs  params.rs
core/src/miner/: external.rs  miner.rs  mod.rs  stratum.rs
core/src/precompiled/: blake2b_hash_contract.rs  builtin.rs  edverify_contract.rs  mod.rs  precompiled_utilities.rs  total_currency_contract.rs  tx_hash_contract.rs
core/src/spec/: genesis.rs  mod.rs  seal.rs  spec.rs
core/src/state/: account.rs  account_manager.rs  account_state.rs  avm_account.rs  backend.rs  controller.rs  mod.rs  substate.rs  test.rs
core/src/sync/: action.rs  event.rs  mod.rs  (+9 more)
core/tests/: Cargo.toml  block.rs  client.rs  externalities.rs  miner.rs  mod.rs  pod_account.rs  pod_state.rs
core/types/: Cargo.toml
db/core/: Cargo.toml
db/journaldb/: Cargo.toml
equihash/: Cargo.toml
equihash/src/: equihash_validator.rs  lib.rs
json/: Cargo.toml
json/src/: bytes.rs  hash.rs  lib.rs  maybe.rs  uint.rs
keystore/key/: Cargo.toml  README.md
keystore/keychain/: Cargo.toml  README.md
local-store/: Cargo.toml
local-store/src/: lib.rs
machine/: Cargo.toml
machine/src/: lib.rs
p2p/: Cargo.toml
p2p/src/: action.rs  callable.rs  codec.rs  config.rs  event.rs  handlers.rs  lib.rs  msg.rs  node.rs  route.rs  route_actions.rs  route_modules.rs  route_versions.rs  state.rs  states.rs  test.rs  util.rs
p2p/tests/: action.rs  mod.rs
pb_api/: Cargo.toml  build.rs
pb_api/protos/: message.proto
pb_api/src/: api_process.rs  lib.rs  message.rs  pb_api_util.rs  protobuf_engine.rs  tx_pending_status.rs
pb_api/tests/: api_process.rs  helper.rs  mod.rs
resources/: .gitignore  Dockerfile  amity.json  avm.json  bench.py  buildImage.sh  ci.json  config_amity.toml  config_ci.toml  config_custom.toml  config_mainnet.toml  config_mastery.toml  config_mastery2.toml  config_unity.toml  custom.json  env  hook.sh  log_config.yaml  mainnet.json  mastery.json  mastery2.json  null.json  null_ecvrf.json  null_morden.json  null_unity.json  package.sh  run_RPCtest.sh  unity.json  usage_header.txt  version.txt  vm_cost
resources/staking/: StakingRegistry.java
rpc/: Cargo.toml
rpc/src/: informant.rs  lib.rs  metadata.rs  server_http.rs  server_ipc.rs  server_ws.rs
scripts/: doc.sh  package.sh  run_RPCtest.sh
stratum/: Cargo.toml
stratum/src/: lib.rs  traits.rs
sync/: Cargo.toml
sync/src/: lib.rs
sync/tests/: common.rs  sync_tests.rs  test_p2p.rs  test_sync.rs
types/: Cargo.toml
types/src/: account_diff.rs  basic_account.rs  blockchain_info.rs  filter.rs  lib.rs  log_entry.rs  receipt.rs  state_diff.rs  trace_filter.rs  vm.rs
types/tests/: receipt.rs
util/abi/: Cargo.toml
util/aion-types/: Cargo.toml  build.rs
util/avm_abi/: Cargo.toml
util/blake2b/: Cargo.toml
util/bloom/: Cargo.toml
util/bloomchain/: Cargo.toml
util/bytes/: Cargo.toml
util/crypto/: Cargo.toml  build.rs
util/delta-calc/: Cargo.toml
util/dir/: Cargo.toml
util/equihash/: Cargo.toml
util/error/: Cargo.toml
util/ethbloom/: Cargo.toml
util/fixed_point/: Cargo.toml
util/io/: Cargo.toml
util/logger/: Cargo.toml
util/macros/: Cargo.toml
util/memory_cache/: Cargo.toml
util/panic_hook/: Cargo.toml
util/patricia_trie/: Cargo.toml
util/plain_hasher/: Cargo.toml
util/rlp/: Cargo.toml  license-header
util/rlp_compress/: Cargo.toml
util/rlp_derive/: Cargo.toml
util/stats/: Cargo.toml
util/stop-guard/: Cargo.toml
util/table/: Cargo.toml
util/trace-time/: Cargo.toml
util/trie-standardmap/: Cargo.toml
util/triehash/: Cargo.toml
util/unexpected/: Cargo.toml
util/using_queue/: Cargo.toml
util/version/: Cargo.toml  build.rs
vms/: Cargo.toml
vms/avm/: Cargo.toml  build.rs
vms/avm/libs/avmjni_v1/: build.xml
vms/avm/libs/avmjni_v1/depcache/: dependencies.txt
vms/avm/libs/avmjni_v1/native/: Makefile
vms/avm/libs/avmjni_v1/src/org/aion/avm/jni/: AionCapabilitiesV1.java  Constants.java  NativeEncoder.java  NativeKernelInterface.java  NativeTransactionExecutor.java  Substate.java  TransactionResultHelper.java
vms/common/: Cargo.toml
vms/contracts/AvmAPI/: .project  pom.xml
vms/contracts/AvmAPI/src/main/java/org/aion/: UserAPI.java
vms/fastvm/: Cargo.toml  LICENSE  README.md  build.rs
vms/solidity/: Cargo.toml  build.rs  revert.sol
vms/src/: factory.rs  lib.rs  vmtype.rs
vms/tests/: mod.rs
vms/utils/: Cargo.toml
vms/vm_common/: Cargo.toml
(+740 files in other folders)
